<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #587291, #2F97C1, #1CCAD8, #15E6CD );
        }
        span {
            display: inline-block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 15px 10px 15px 10px;
            border-style: groove;
            border-color: darkslategray;
            margin: 10px 65px 10px 65px;

        }
        img {
            height: 300px;
            width: 300px;

        }
        video {
            height: 300px;
            width: 300px;
            
        }
       
    </style>
</head>
<body>
    <div>
        <source>
            <span class="#"><img src="guh.png" alt="guh1"></span>
            <span class="#"><img src="WhatsApp Image 2023-08-31 at 14.11.40.jpeg" alt="guh2"></span>
            <span class="#"><video src="video1.mp4"  controls loop></video></span>
            <span class="#"></span>
        </source>
    </div>
    <div>
        <span class="#"></span>
        <span class="#"></span>
        <span class="#"></span>
        <span class="#"></span>
    </div>
    <div>
        <span class="#"></span>
        <span class="#"></span>
        <span class="#"></span>
        <span class="#"></span>
    </div>


</body>
</html>